<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriVision</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="gradient">
    <div class="wrapper">
        <h1 class="blocktext">Agrivision 2022</h1>
        <h4 class="blocktext"><a href="Agenda.pdf">Click here</a> to view the Agenda</h4>
        <h3 class="blocktext">Links for <i>Day 1</i></h3>
        <a href="annex1/">
            <div  class="border" >
                <h2 class="blocktext">Annex 1</h2>
            </div>
        </a>
        <a href="annex2/">
            <div class="border">
                <h2 class="blocktext">Annex 2<h2></h2>
            </div>
        </a>
    </div>
</div>
</body>
</html>
